spring.datasource.url=jdbc:mysql://localhost:3307/fpcollabman
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.error.include-message=always
server.error.include-stacktrace=never

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# MODO MIGRATION ###################################:
# Warning: Flyway Teams Edition or MariaDB upgrade required: MariaDB 10.2 is no longer supported by Flyway Community Edition,
# but still supported by Flyway Teams Edition.
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.flyway.table=_app_medatada
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=INFO

# MODO CREATE-DROP ##################################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=INFO

# MODO UPDATE ######################################:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=INFO