### Habilitar acesso ao H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:fpcollabman-dev
spring.datasource.username=fpcollabman
spring.datasource.password=fpcollabman
spring.datasource.driver-class-name=org.h2.Driver

server.error.include-message=always
server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=ERROR

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=false